<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font: 15px arial, sans-serif;
            background-image: url(image.jpg);
            padding-top: 15px;
            padding-bottom: 15px;
        }

        #bodybox {
            margin: auto;
            max-width: 40%;
            height: 500px;
            font: 15px arial, sans-serif;
            background-color: white;
            border-style: solid;
            border-width: 1px;
            padding-top: 2em;
            padding-bottom: 2em;
            padding-right: 1em;
            padding-left: 1em;
            box-shadow: #c0b26d;
            border-radius: 15px;
        }

        #chatborder {
            border-style: solid;
            background-color: #c0b26d;
            border-width: 3px;
            margin-top: 1rem;
            margin-bottom: 1em;
            margin-left: 2em;
            margin-right: 2em;
            padding-top: 1em;
            padding-bottom: 1em;
            padding-right: 1em;
            padding-left: 1em;
            border-radius: 1em;
            height: 400px;
        }
        .chatlog {
            font: 15px arial, sans-serif;
   
        }

        #chatbox {
            font: 17px cursive;
            height: 27px;
            width: 85%;
            margin-top: 370px;
            border-radius: 5px;
        }
        .btn{
            padding: 5px 5px 5px 5px;
            height: 27px;
            width: 10%;
            border-radius: 5px;
        }

        h1 {
            margin: auto;
        }

        pre {
            background-color: #89b9d9;
            margin-left: 1em;
        }
    </style>
</head>
<body>
    <div id='bodybox'>
        <h3>Chat Box</h3>
        <div id='chatborder'>
          <input type="text" name="chat" id="chatbox" placeholder="Hi there! Type here to any mistake of products." onfocus="placeHolder()">
            <button type="Send" class="btn">Send</button>
        </div>
</body>
</html>