<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            position: scroll;
        }
        .logo{
            margin-left: 10em;
            margin-top: -1em;

        }
        .searchbar{
            border-radius: 15px;
            width: 25%;
            height: 33px;
            border-color: rgb(128, 128, 128);
            padding-left: 1em;
        }
        .hd{
            margin-left: 20em;
            word-spacing: 30px;
            margin-top: -2em;
        }
        .hd a{
            text-decoration: none;
            color: grey;
        }
        .Menus{
            margin-left: 62rem;
            word-spacing: 5px;
        }
        .Menus a{
            text-decoration: none;
            color: grey;
        }
        .wishlist{
            width: 4%;
            border-radius: 8px;
        }
        .product{
            box-shadow: black;
            width: 300px;
            text-align: center;
            font-size: 18px;
            float: left;
            margin: 10px;
            border-radius: 10px;
            background: #fff;
            font-family: Georgia, 'Times New Roman', Times, serif;
            position: relative;
            bottom: 20px;
            background-color: grey;
        }
        .product:hover{
            box-shadow: black;
        }
        .container{
            padding: 2px 16px;
        }
        .wrap{
            width: 1000px;
            margin: auto;
            margin-top: 80px;
        }

    </style>
</head>
<body>
    <div>
        <div class="Menus">Name
            <a href="Account">My Account</a>
            <a href="Chat">Chat Box</a>
        </div>
        <div class="logo">
            <img src="../images/logo.jpg" alt="logo" width="13%" height="13%">
            <div class="hd">
                <a class="active" href="men">MEN</a>
                <a href="Women">WOMEN</a>
                <a href="Kids">KIDS</a>
                <a href="Indie">INDIE</a>
                <a href="homekitchen">HOME AND KITCHEN</a>
                <input type="text" name="Searchbar" class="searchbar" placeholder="Search">
                <a href="wishlist"><img src="../images/wishlist.jpg" class="wishlist"></a>
                <a href="cart"><img src="../images/cart.jpg" class="wishlist"></a>
            </div>
        </div>
        <div class="wrap">
            <div class="product">
                <a href="homekitchen1"><img src="../images/mirror1.jpg" alt="mirror" width="80%" height="320px"></a>
                <div class="container">
                    <h4>Designer Mirror</h4>
                    <h5>$600.00</h5>
                </div>
            </div>
        </div>
        <div class="wrap">
            <div class="product">
                <img src="../images/mirror2.jpg" alt="mirror" width="80%" height="320px">
                <div class="container">
                    <h4>Mirror</h4>
                    <h5>$600.00</h5>
                </div>
            </div>
        </div>
        <div class="wrap">
            <div class="product">
                <img src="../images/mirror3.jpg" alt="mirror" width="80%" height="320px">
                <div class="container">
                    <h4>Mirror</h4>
                    <h5>$600.00</h5>
                </div>
            </div>
        </div>
        <div class="wrap">
            <div class="product">
                <img src="../images/kitchenitems.jpg" alt="Kitchen" width="80%" height="320px">
                <div class="container">
                    <h4>Cookware & cutlery</h4>
                    <h5>$600.00</h5>
                </div>
            </div>
        </div>
        <div class="wrap">
            <div class="product">
                <img src="../images/kitchenitems2.jpg" alt="Kitchen" width="80%" height="320px">
                <div class="container">
                    <h4>Cookware & cutlery</h4>
                    <h5>$600.00</h5>
                </div>
            </div>
        </div>
        <div class="wrap">
            <div class="product">
                <img src="../images/kitchenitems3.jpg" alt="Kitchen" width="80%" height="320px">
                <div class="container">
                    <h4>Cookware & cutlery</h4>
                    <h5>$600.00</h5>
                </div>
            </div>
        </div>
        <div class="wrap">
            <div class="product">
                <img src="../images/clock1.jpg" alt="clock" width="80%" height="320px">
                <div class="container">
                    <h4>Clock</h4>
                    <h5>$600.00</h5>
                </div>
            </div>
        </div>
        <div class="wrap">
            <div class="product">
                <img src="../images/clock2.jpg" alt="clock" width="80%" height="320px">
                <div class="container">
                    <h4>Clock</h4>
                    <h5>$600.00</h5>
                </div>
            </div>
        </div>
        <div class="wrap">
            <div class="product">
                <img src="../images/clock3.jpg" alt="clock" width="80%" height="320px">
                <div class="container">
                    <h4>Clock</h4>
                    <h5>$600.00</h5>
                </div>
            </div>
        </div>
    </div>
</body>
</html>