<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            position: scroll;
        }
        .product{
            box-shadow: black;
            width: 300px;
            text-align: center;
            font-size: 18px;
            float: left;
            margin: 10px;
            border-radius: 10px;
            background: #fff;
            font-family: Georgia, 'Times New Roman', Times, serif;
            position: relative;
            bottom: 20px;
            background-color: lightgray;
        }
        .logo{
            margin-left: 3em;
            margin-top: -1em;

        }
        .searchbar{
            border-radius: 15px;
            width: 25%;
            height: 33px;
            border-color: rgb(128, 128, 128);
            padding-left: 1em;
        }
        .hd{
            margin-left: 20em;
            word-spacing: 30px;
            margin-top: -2em;
        }
        .hd a{
            text-decoration: none;
            color: grey;
        }
        .Menus{
            margin-left: 62rem;
            word-spacing: 5px;
        }
        .Menus a{
            text-decoration: none;
            color: grey;
        }
        .wishlist{
            width: 4%;
            border-radius: 8px;
        }
        .page{
            width: 100%;
            margin-top: 2em;
        }
        .wrap{
            width: 1000px;
            margin: auto;
            margin-top: 80px;
        }

    </style>
</head>
<body>
    <div>
        <div class="Menus">Name
            <a href="Account">My Account</a>
            <a href="Chat">Chat Box</a>
        </div>
        <div class="logo">
            <img src="../images/logo.jpg" alt="logo" width="13%" height="13%">
            <div class="hd">
                <a class="active" href="men">MEN</a>
                <a href="Women">WOMEN</a>
                <a href="Kids">KIDS</a>
                <a href="Indie">INDIE</a>
                <a href="homekitchen">HOMEANDKITCHEN</a>
                <input type="text" name="Searchbar" class="searchbar" placeholder="Search">
                <a href="wishlist"><img src="../images/wishlist.jpg" class="wishlist"></a>
                <a href="cart"><img src="../images/cart.jpg" class="wishlist"></a>
            </div>
            <div class="wrap">
                <div class="product">
                    <a href="menpage1"><img src="../images/Black Shirt.jpg" alt="men Dress" width="80%" height="320px"></a>
                    <div class="container">
                        <h4>Shirt</h4>
                        <h5>$450.00</h5>
                    </div>
                </div>
                <div class="product">
                    <img src="../images/T-shirt.jpg" alt="men Dress" width="80%" height="320px">
                    <div class="container">
                        <h4>T-Shirt</h4>
                        <h5>$300.00</h5>
                    </div>
                </div><div class="product">
                    <img src="../images/Blue-Whight.jpg" alt="men Dress" width="80%" height="320px">
                    <div class="container">
                        <h4>Shirt</h4>
                        <h5>$500.00</h5>
                    </div>
                </div>
            </div>
            <div class="wrap">
                <div class="product">
                    <img src="../images/Blue jeans.jpg" alt="men Dress" width="80%" height="320px">
                    <div class="container">
                        <h4>Jeans Pant</h4>
                        <h5>$550.00</h5>
                    </div>
                </div>
                <div class="product">
                    <img src="../images/Bell-bottom jeans.jpg" alt="men Dress" width="80%" height="320px">
                    <div class="container">
                        <h4>Bell-Bottom Pant</h4>
                        <h5>$800.00</h5>
                    </div>
                </div><div class="product">
                    <img src="../images/Cream jeans.jpg" alt="men Dress" width="80%" height="320px">
                    <div class="container">
                        <h4>Cotton Pant</h4>
                        <h5>$750.00</h5>
                    </div>
                </div>
            </div>
            <div class="wrap">
                <div class="product">
                    <img src="../images/Dothi-kurta.jpg" alt="men Dress" width="80%" height="320px">
                    <div class="container">
                        <h4>Dhothi Kurta</h4>
                        <h5>$1500.00</h5>
                    </div>
                </div>
                <div class="product">
                    <img src="../images/Panche.jpg" alt="men Dress" width="80%" height="320px">
                    <div class="container">
                        <h4>Panche Shirt</h4>
                        <h5>$1000.00</h5>
                    </div>
                </div><div class="product">
                    <img src="../images/Panche-Shirt.jpg" alt="men Dress" width="80%" height="320px">
                    <div class="container">
                        <h4>Panche Shirt</h4>
                        <h5>$2300.00</h5>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>