<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .product{
           margin-top: 2em;
           margin-left: 3em;
        }
        .pr{
            margin-left: 15em;
            margin-top: -15em;

        }
        .hd{
            margin-top: 8em;
            margin-left: 10em;

        }
        .py{
            margin-top: em;
            margin-left: 10em;

        }
        button{
            margin-left: 15em;
            width: 30%;
            height: 38px;
            background-color: gray;
            color: white;
            font-weight: bold;
            font-size: 15px;
            border-radius: 5px;
        }
        .wrap{
            width: 50em;
            margin: auto;
            margin-top: 2em;
        }
        h2{
            margin-left: 9em;
        }
    </style>
</head>
<body>
    <div>
        <h2>Order Summary</h2>
        <div class="wrap">
            <div class="product">
                <img src="../images/longtop.jpg" alt="Women Dress" width="20%" height="220px">
        </div>
        <div class="pr">
            <h3>Blue Long Gown</h3>
            <p>Size:M<br><br>
                Qty:1
            </p>
            <h4>$800</h4>
        </div>
        <div class="hd">
            <h4>Delivery Address</h4>
            <p>Rajaji road, Hospete Chowk, Gadag-Betgeri, Karnataka, 582102.
            </p>
        </div>
        <div class="py">
            <h4>Payment Mode</h4>
            <p>Cash on Delivery</p>
        </div>
        <div class="py">
            <h4>Price Details(1 Item)</h4>
            <p>Total Product Price  ------------
                +$800
            </p>
        </div>
        <div class="py">
            <h4>Order Total</h4>
            <h4>$800</h4>
        </div>
        <button>Continue Shopping</button>
    </div>
</body>
</html>