<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
        
        }
        .logo{
            margin-left: 10em;
            margin-top: -1em;

        }
        .searchbar{
            border-radius: 15px;
            width: 25%;
            height: 33px;
            border-color: rgb(128, 128, 128);
            padding-left: 1em;
        }
        .hd{
            margin-left: 20em;
            word-spacing: 30px;
            margin-top: -2em;
        }
        .hd a{
            text-decoration: none;
            color: grey;
        }
        .Menus{
            margin-left: 62rem;
            word-spacing: 5px;
        }
        .Menus a{
            text-decoration: none;
            color: grey;
        }
        .wishlist{
            width: 4%;
            border-radius: 8px;
        }
        .page{
            width: 100%;
            margin-top: 2em;
        }
        .product{
            box-shadow: black;
            width: 300px;
            text-align: center;
            font-size: 18px;
            float: left;
            margin: 10px;
            border-radius: 10px;
            background: #fff;
            font-family: Georgia, 'Times New Roman', Times, serif;
            position: relative;
            bottom: 20px;
            margin-left: 10em;
        }
        .product:hover{
            box-shadow: black;
        }
        .container{
            padding: 2px 16px;
        }
        .wrap{
            width: 70%;
            margin: auto;
            margin-top: 80px;
        }
        .heading{
            text-align: left;
            margin-top: -1rem;
            font-size: 30px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bolder;
            margin-left: 8em;
        }
        .img{
            float: right;
            margin-top: 18em;
        }

    </style>
</head>
<body>
    <div>
        <div class="Menus">Name
            <a href="Account">My Account</a>
            <a href="Chat">Chat Box</a>
        </div>
        <div class="logo">
            <img src="../images/logo.jpg" alt="logo" width="13%" height="13%">
            <div class="hd">
                <a class="active" href="men">MEN</a>
                <a href="Women">WOMEN</a>
                <a href="Kids">KIDS</a>
                <a href="Indie">INDIE</a>
                <a href="homekitchen">HOMEANDKITCHEN</a>
                <input type="text" name="Searchbar" class="searchbar" placeholder="Search">
                <a href="wishlist"><img src="../images/wishlist.jpg" class="wishlist"></a>
                <a href="cart"><img src="../images/cart.jpg" class="wishlist"></a>
            </div>
        </div>
    </div>
    <div class="heading">
        <h3>My Wishlist</h3>
    </div>
    <div class="wrap">
        <div class="product">
            <img src="../images/wishimg.jpg" alt="Womens Top" width="85%">
            <a href="cart"><img src="../images/cart.jpg" class="img" width="40px" height="50px"></a>
            <div class="container">
                <h4>Top</h4>
                <h5>$500.00</h5>
            </div>
        </div>
    </div>
    <div class="wrap">
        <div class="product">
            <img src="../images/longfrock.jpg" alt="Women Dress" width="80%" height="320px">
            <a href="cart"><img src="../images/cart.jpg" class="img" width="40px" height="50px"></a>
            <div class="container">
                <h4>LongTop</h4>
                <h5>$800.00</h5>
            </div>
        </div>
</body>
</html>