<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            position: scroll;
        }
        .product{
            box-shadow: black;
            width: 300px;
            text-align: center;
            font-size: 18px;
            float: left;
            margin: 10px;
            border-radius: 10px;
            background: #fff;
            font-family: Georgia, 'Times New Roman', Times, serif;
            position: relative;
            bottom: 20px;
            background-color: lightpink;
        }
        .logo{
            margin-left: 3em;
            margin-top: -1em;

        }
        .searchbar{
            border-radius: 15px;
            width: 25%;
            height: 33px;
            border-color: rgb(128, 128, 128);
            padding-left: 1em;
        }
        .hd{
            margin-left: 20em;
            word-spacing: 30px;
            margin-top: -2em;
        }
        .hd a{
            text-decoration: none;
            color: grey;
        }
        .Menus{
            margin-left: 62rem;
            word-spacing: 5px;
        }
        .Menus a{
            text-decoration: none;
            color: grey;
        }
        .wishlist{
            width: 4%;
            border-radius: 8px;
        }
        .page{
            width: 100%;
            margin-top: 2em;
        }
        .wrap{
            width: 1000px;
            margin: auto;
            margin-top: 80px;
        }
        .product:hover{
            box-shadow: black;
        }
        .container{
            padding: 2px 16px;
        }
        

    </style>
</head>
<body>
    <div>
        <div class="Menus">Name
            <a href="Account">My Account</a>
            <a href="Chat">Chat Box</a>
        </div>
        <div class="logo">
            <img src="../images/logo.jpg" alt="logo" width="13%" height="13%">
            <div class="hd">
                <a class="active" href="men">MEN</a>
                <a href="Women">WOMEN</a>
                <a href="Kids">KIDS</a>
                <a href="Indie">INDIE</a>
                <a href="homekitchen">HOMEANDKITCHEN</a>
                <input type="text" name="Searchbar" class="searchbar" placeholder="Search">
                <a href="wishlist"><img src="../images/wishlist.jpg" class="wishlist"></a>
                <a href="cart"><img src="../images/cart.jpg" class="wishlist"></a>
            </div>
            <div class="wrap">
                <div class="product">
                    <a href="womenpage1"><img src="../images/longtop.jpg" alt="Women Dress" width="80%" height="320px"></a>
                    <div class="container">
                        <h4>LongTop</h4>
                        <h5>$800.00</h5>
                    </div>
                </div>
                <div class="product">
                    <img src="../images/longfrock.jpg" alt="Women Dress" width="80%" height="320px">
                    <div class="container">
                        <h4>LongTop</h4>
                        <h5>$700.00</h5>
                    </div>
                </div><div class="product">
                    <img src="../images/pinktop.jpg" alt="Women Dress" width="80%" height="320px">
                    <div class="container">
                        <h4>LongTop</h4>
                        <h5>$500.00</h5>
                    </div>
                </div>
            </div>
            <div class="wrap">
                <div class="product">
                    <img src="../images/weddingdress.jpg" alt="Women Dress" width="80%" height="320px">
                    <div class="container">
                        <h4>Wedding Dress</h4>
                        <h5>$5000.00</h5>
                    </div>
                </div>
                <div class="product">
                    <img src="../images/creamwedding dress.jpg" alt="Women Dress" width="80%" height="320px">
                    <div class="container">
                        <h4>Wedding Dress</h4>
                        <h5>$3000.00</h5>
                    </div>
                </div><div class="product">
                    <img src="../images/redwedding dress.jpg" alt="Women Dress" width="80%" height="320px">
                    <div class="container">
                        <h4>Wedding Dress</h4>
                        <h5>$2500.00</h5>
                    </div>
                </div>
            </div>
            <div class="wrap">
                <div class="product">
                    <img src="../images/blue silksaree.jpg" alt="Women Dress" width="80%" height="320px">
                    <div class="container">
                        <h4>Silk Saree</h4>
                        <h5>$1200.00</h5>
                    </div>
                </div>
                <div class="product">
                    <img src="../images/silksaree.jpg" alt="Women Dress" width="80%" height="320px">
                    <div class="container">
                        <h4>Silk Saree</h4>
                        <h5>$2000.00</h5>
                    </div>
                </div>
                <div class="product">
                    <img src="../images/Gold silksaree.jpg" alt="Women Dress" width="80%" height="320px">
                    <div class="container">
                        <h4>Silk Saree</h4>
                        <h5>$3500.00</h5>
                    </div>
                </div>
                <div class="wrap">
                    <div class="product">
                        <img src="../images/wishimg.jpg" alt="Womens Top" width="85%">
                        <div class="container">
                            <h4>Top</h4>
                            <h5>$500.00</h5>
                        </div>
                    </div>
                </div>
                <div class="product">
                    <img src="../images/wishimg3.img" alt="Women Top" width="85%" height="335px">
                    <div class="container">
                        <h4>Top</h4>
                        <h5>$400.00</h5>
                    </div>
                </div>
                <div class="product">
                    <img src="../images/wishimg2.jpg" alt="Women Top" width="85%" height="335px">
                    <div class="container">
                        <h4>Top</h4>
                        <h5>$300.00</h5>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>